,Name of Itmes ,Actual Price ,Discount Price ,Review
0,TENGOO Fly-D Men Sneakers Ultralight Soft Breathable Bouncy Shock Absorption Running Sneakers Sports Shoes," ₹5,821.90 71% Off "," ₹1,662.86 ",679 reviews
1,ONEMIX NEW Running Shoes Waterproof Breathable Anti-Slip Trekking Sports Shoes Men Sneakers Outdoor Climbing Hiking," ₹7,183.04 65% Off "," ₹2,532.48 ",231 reviews
2,TENGOO Men Sandals Outdoor Breathable Beach Shoes Lightweight Quick-drying Wading Shoes Water Sport Hiking Camping Sneakers Shoes Summer Sandals," ₹4,536.38 67% Off "," ₹1,511.62 ",32 reviews
3,AtreGo Men Steel Toe Work Shoes Safety Trainers Anti-smash Shoes Mesh Breathable Casual Hiking Shoes," ₹3,334.79 17% Off "," ₹2,778.24 ",23 reviews
4,FREETIE Sneakers Men Light Sport Running Shoes Breathable Soft Casual Fashion Shoes," ₹6,124.37 35% Off "," ₹3,969.23 ",1534 reviews
5,Xiaomi Mijia Sneakers 4 Machine Washable Ultralight Cloud Elastic PU Midsole 4D Fly Woven Fishbone Lock System Antibacterial Sports Running Shoes Men Sneakers," ₹7,863.61 49% Off "," ₹4,007.04 ",337 reviews
6,FREETIE Antibacterial Waterproof Men's Sneakers Ultralight Breathable Comfortable Sports Walking Running Shoes," ₹6,048.75 73% Off "," ₹1,662.86 ",204 reviews
7,Fleece Winter Sports Running Shoes Men Leather Lace Up Sneakers Outdoor Cycling Hiking Athletic Shoes Sneakers," ₹6,653.70 46% Off "," ₹3,628.95 ",23 reviews
8,Sports Sandals Non-Slip Breathable Mesh Fishing Shoes Summer Outdoor Casual Shoes Outdoor Hiking Climbing Sports Non-slip Men Sandals," ₹4,385.14 17% Off "," ₹3,628.95 ",0 review
9,TENGOO Fly-B1 Men Sneakers Ultralight Soft Breathable Bouncy Shock Absorption Sports Running Shoes," ₹3,099.62 35% Off "," ₹2,023.56 ",1 review
10,TENGOO Men's Aqua Shoes Sandals Outdoor Breathable Beach Shoes Lightweight Quick-drying Wading Shoes Water Sport Hiking Camping Sneakers Shoes Summer Sandals," ₹3,704.57 55% Off "," ₹1,662.86 ",2 reviews
11,Quick-Drying Aqua Shoes Wading Shoes Breathable And Non-slip Outdoor Sports Wearable Beach Shoes For Men," ₹3,780.19 44% Off "," ₹2,116.57 ",0 review
12,TENGOO Men's Safety Shoes Work Shoes Steel Toe Non-Slip Breathable Running Shoes Mesh Anti-slip shoes Sneakers," ₹8,017.87 48% Off "," ₹4,208.19 ",146 reviews
13,Unisex Anti-slip Beach Shoes Swimming Water Sport Barefoot Men Sneaker Quick-Drying Aqua Shoes Diving Shoes," ₹3,702.30 59% Off "," ₹1,511.62 ",25 reviews
14,Winter Warmth Mens Fashion Casual Martin Ankle Boots Lace Up Combat Boys Shoes," ₹4,580.23 30% Off "," ₹3,206.24 ",2 reviews
15,FREETIE Men Sneakers Ultralight Breathable Soft Sport Running Shoes Thicken Winter Shoes," ₹5,821.90 17% Off "," ₹4,838.85 ",141 reviews
16, Men's Winter Warm Outdoor Running Shoes Breathable Comfort Sneakers ," ₹3,175.24 34% Off "," ₹2,083.30 ",5 reviews
17,Men Barefoot Shoes Anti-skid Waterproof Sneakers Wading Shoes Swimming Diving Beach Shoes," ₹4,959.84 62% Off "," ₹1,889.72 ",2 reviews
18,Men's Lightweight Breathable Sneakers Men Casual Shoes Mesh Sneakers Non-slip Running Trainers," ₹4,737.52 59% Off "," ₹1,965.33 ",4 reviews
19,Naturehike Women/Men Quick Dry Wading Shoes High Elastic Mesh Cover Barefoot Shoes Antiskid Sneakers Athletic Shoes," ₹3,099.62 40% Off "," ₹1,864.76 ",8 reviews
20,Women's Height-enhancing Shoes Thick Bottom Casual Sports Shoes Anti-slip Breathable Outdoor Walking Sports Shoes," ₹3,250.85 44% Off "," ₹1,814.10 ",0 review
21,P335 Outdoor Winter Sport Men Women Ankle Boots Lace-up Trekking Worker Fleece Lined Shoes Sneakers," ₹4,608.21 18% Off "," ₹3,787.75 ",7 reviews
22,ONEMIX Mens Running Shoes Air Cushioning Sneaker Ultra Light Shock Absorption Breathable Wear-resistant Fitness Trainers Sports Sneaker," ₹4,763.23 52% Off "," ₹2,267.81 ",9 reviews
23,Men's High-top Running Sneakers Casual Sport Basketball Shoes Breathable Climbing Walking Jogging Boots," ₹6,476.76 60% Off "," ₹2,620.19 ",1 review
24,Men's High-top Basketball Shoes Breathable Running Sneakers Sport Climbing Walking Jogging Boots," ₹6,476.76 58% Off "," ₹2,721.52 ",0 review
25,Men's Mesh Sneakers Ultralight Breathable Running Shoes Soft Quick Drying Outdoor Shoes," ₹2,570.29 36% Off "," ₹1,634.12 ",6 reviews
26,HUMTTO Men's Winter Leather Outdoor Hiking Trekking Boots Sneakers Shoes Sport Climbing Mountain," ₹13,081.31 28% Off "," ₹9,367.66 ",0 review
27,Casual Running Shoes Ultralight Mesh Sneakers Breathable Jogging Shoes Outdoor Sport Travel," ₹3,402.85 31% Off "," ₹2,343.43 ",3 reviews
28,[FROM XIAOMI YOUPIN] FREETIE Summer Men Multiple Adjustable EVA Sole Breathable Casual Beach Shoes Sandals," ₹4,536.38 30% Off "," ₹3,175.24 ",52 reviews
29,Men's Casual Office Formal Work Loafer Pointed Toe Business Dress Non Slip Shoes," ₹4,007.04 36% Off "," ₹2,567.26 ",0 review
30,Men's Winter Snow Boots Outdoor Fashion Sneaker Super Warm Lining Non-Slip Climbing Shoes," ₹10,824.84 47% Off "," ₹5,796.19 ",24 reviews
31,Men Mesh Breathable Running Shoes Sneakers Quick Drying Ultralight Sneakers Sports Shoes," ₹2,570.29 33% Off "," ₹1,715.79 ",2 reviews
32,TENGOO Fleece Trekking Sneakers Men Comfortable Warm Running Shoes Cycling Sport Climbing Athletic Shoes," ₹4,385.14 41% Off "," ₹2,570.29 ",0 review
33,Men's Summer Beach Shoes Super Fiber Anti-slip Comfort Sandals Walking Hiking Lattice Casual Shoes," ₹7,107.42 54% Off "," ₹3,247.83 ",2 reviews
34,Men's Low-top Running Shoes Sports Shoes Mesh Breathable Non-slip Low-top Outdoor Casual Shoes," ₹4,158.28 31% Off "," ₹2,872.76 ",0 review
35,Breathable Mesh Flat Type Sneakers Men Slip on Soft Casual Running Shoes Knit Flats Sock Shoes," ₹4,342.79 57% Off "," ₹1,889.72 ",1 review
36,Tengoo Summer Men Casual Shoes Ultralight Breathable Mesh Sport Sneakers Lace Up Running Shoes For Outdoor Sport Fitness," ₹3,855.81 37% Off "," ₹2,416.02 ",5 reviews
37,Boots Men Winter Fur Warm Shoes Snow Ankle Thicken Winter Sports Sneakers Cotton Leather ," ₹4,572.67 27% Off "," ₹3,334.04 ",76 reviews
38,Men's Casual Shoes Leather Round Toe Shoes Non-slip Breathable Outdoor Hiking Flat Shoes," ₹4,460.76 31% Off "," ₹3,099.62 ",0 review
39,Men's Work Boots Non-slip Waterproof Comfortable Breathable Running Shoes Outdoor Hiking Sport Casual Sneaker," ₹6,772.43 55% Off "," ₹3,020.97 ",3 reviews
40,TENGOO New Summer 2-in-1 Wading Shoes Breathable Odorless Anti-slip Outdoor Beach Shoes Sandals Home Garden Slippers Mens Slippers Womens Slippers," ₹3,175.24 31% Off "," ₹2,192.19 ",0 review
41,Men's Sneakers Non Slip Breathable Absorption Middle Running Shoes Fashion Casual Shoes Ankle Boot," ₹6,847.29 55% Off "," ₹3,096.59 ",10 reviews
42,Outdoor Shoes Breathable Waterproof Anti-slip Wear-resistant Running Climbing Hiking ," ₹7,685.14 45% Off "," ₹4,208.19 ",8 reviews
43,Outdoor Hiking Climbing Leisure Shoes Breathable Waterproof Anti-slip Wear-resistant Climbing ," ₹10,824.84 54% Off "," ₹4,984.80 ",4 reviews
44,ESDY Men Tactical Winter Army Boots Desert Shoes Outdoor Hiking Leather Military Combat Male ," ₹18,403.36 50% Off "," ₹9,234.58 ",1 review
45,Men Microfiber Leather Stitching Soft Lace Up Running Sneakers Waterproof Non-Slip Fashion Shoes," ₹4,087.96 49% Off "," ₹2,105.23 ",9 reviews
46,Winter Men Elderly Shoes Warm Cotton Outdoor Hiking Non-slip Sports," ₹6,011.70 30% Off "," ₹4,208.19 ",0 review
47,Men Genuine Leather Hand Stitching Slip Resistant Casual Shoes," ₹4,536.38 17% Off "," ₹3,780.19 ",22 reviews
48,Men Hand Stitching Microfiber Soft Sole Casual Leather Shoes," ₹9,772.98 59% Off "," ₹4,007.04 ",71 reviews
49,Menico Men Comfy Microfiber Leather Slip-on Business Casual Shoes," ₹3,855.81 41% Off "," ₹2,267.81 ",0 review
50,Men Non Slip Outdoor Business Casual Slip On Leather Shoes," ₹8,392.94 60% Off "," ₹3,402.09 ",84 reviews
51,Menico Large Size Men Comfy Casual Microfiber Leather Oxfords Shoes," ₹3,553.33 16% Off "," ₹2,999.80 ",1390 reviews
52,Spring Silicone Orthopedic Arch Support Insoles Inserts Flat Feet Orthotic Shoes Sole Insoles Plantar Fasciitis," ₹2,183.87 59% Off ", ₹898.35 ,0 review
53,Men Genuine Leather Soft Slip Resistant Sole Casual Daily Hiking Shoes," ₹4,536.38 17% Off "," ₹3,780.19 ",29 reviews
54,Men Microfiber Leather Hollow Breathable Business Casual Shoes," ₹3,553.33 17% Off "," ₹2,948.38 ",6 reviews
55,Men Hand Stitching Cowhide Leather Soft Slip Resistant Lace Up Casual Driving Shoes," ₹7,124.81 48% Off "," ₹3,704.57 ",15 reviews
56,Men Hand Stitching Breathable Mesh Soft Sole Casual Shoes," ₹4,536.38 17% Off "," ₹3,780.19 ",21 reviews
57,Men Mesh Fabric Comfy Non Slip Soft Sole Outdoor Casual Shoes," ₹3,477.71 17% Off "," ₹2,872.76 ",16 reviews
58,Menico Men Microfiber Leather Hand Stitching Comfy Soft Sole Casual Shoes," ₹4,309.52 18% Off "," ₹3,553.33 ",23 reviews
59,Men Cow Leather Hand Stitching Anti-Collision Toe Casual Shoes," ₹4,536.38 17% Off "," ₹3,780.19 ",9 reviews
